# jakStd20-StringFormat

./: Formattings.vb  Parsers.vb  README.md  headers.vb  jakStd20-StringFormat.vbproj
