<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StringFormat</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Simone Giacomoni 2018</Copyright>
    <OptionStrict>On</OptionStrict>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Version>0.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>jaksg82.Std20.StringFormat</PackageId>
    <Authors>jaksg82</Authors>
    <Company>jaksg82</Company>
    <Product>Standard2.0 library StringFormat</Product>
    <PackageTags>string, format, coordinates</PackageTags>
    <PackageLicenseUrl>https://github.com/jaksg82/jakStd20-StringFormat/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jaksg82/jakStd20-StringFormat</PackageProjectUrl>
    <PackageReleaseNotes>Changed the base namespace</PackageReleaseNotes>
    <Description>A collection of functions that handle the reading and writing some special format of numbers</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>jakStd20-StringFormat.xml</DocumentationFile>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>jakStd20-StringFormat.xml</DocumentationFile>
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

</Project>
